<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<section class="sec1">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="wrapper-title">
                    Авторский надзор
                    <div class="icon-title"></div>
                </div>
                <div class="date">
                    <span class="calendar">Январь 2020</span>
                    <div class="block-left active">
                        <div class="wrapper_status-name-date">
                            <div class="block-left_date">
                                30.01.2020
                            </div>
                            <div class="statys">
                                <span>Статус : </span>
                                <span class="default">Проверка</span>
                            </div>
                            <div class="name">
                                <span>Ответственный : </span>
                                <span class="default">Иванов Иван</span>
                            </div>
                        </div>
                        <div class="wrapper-checlist">
                            <img src="img/success%201.svg" alt="" class="">
                            <span>4/20</span>
                        </div>
                        <div class="wrapper-comments">
                            <img src="img/comments.svg" alt="">
                            <span>15</span>
                        </div>
                        <div class="fails">
                            <img src="img/fail.svg" alt="">
                            <span>25</span>
                        </div>
                    </div>
                    <div class="block-left">
                        <div class="wrapper_status-name-date">
                            <div class="block-left_date">
                                30.01.2020
                            </div>
                            <div class="statys">
                                <span>Статус : </span>
                                <span class="done">Провено</span>
                            </div>
                            <div class="name">
                                <span>Ответственный : </span>
                                <span class="default">Иванов Иван</span>
                            </div>
                        </div>
                        <div class="wrapper-checlist">
                            <img src="img/success%201.svg" alt="" class="">
                            <span>4/20</span>
                        </div>
                        <div class="wrapper-comments">
                            <img src="img/comments.svg" alt="">
                            <span>15</span>
                        </div>
                        <div class="fails">
                            <img src="img/fail.svg" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>
                <div class="date">
                    <span class="calendar">Декабрь 2019</span>
                    <div class="block-left ">
                        <div class="wrapper_status-name-date">
                            <div class="block-left_date">
                                30.01.2020
                            </div>
                            <div class="statys">
                                <span>Статус : </span>
                                <span class="default">Проверка</span>
                            </div>
                            <div class="name">
                                <span>Ответственный : </span>
                                <span class="default">Иванов Иван</span>
                            </div>
                        </div>
                        <div class="wrapper-checlist">
                            <img src="img/success%201.svg" alt="" class="">
                            <span>4/20</span>
                        </div>
                        <div class="wrapper-comments">
                            <img src="img/comments.svg" alt="">
                            <span>15</span>
                        </div>
                        <div class="fails">
                            <img src="img/fail.svg" alt="">
                            <span>25</span>
                        </div>
                    </div>
                    <div class="block-left active">
                        <div class="wrapper_status-name-date">
                            <div class="block-left_date">
                                30.01.2020
                            </div>
                            <div class="statys">
                                <span>Статус : </span>
                                <span class="done">Провено</span>
                            </div>
                            <div class="name">
                                <span>Ответственный : </span>
                                <span class="default">Иванов Иван</span>
                            </div>
                        </div>
                        <div class="wrapper-checlist">
                            <img src="img/success%201.svg" alt="" class="">
                            <span>4/20</span>
                        </div>
                        <div class="wrapper-comments">
                            <img src="img/comments.svg" alt="">
                            <span>15</span>
                        </div>
                        <div class="fails">
                            <img src="img/fail.svg" alt="">
                            <span>25</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-6">
                <div class="wrapper-checlist-right">
                    <div class="wrapper-title-btn-progress">
                        <div class="wrapper-icon-title">
                            <img src="img/chek.svg" alt="">
                            <div class="title mr-auto">Чек-лист 1</div>
                            <a href="/">Удалить</a>
                        </div>
                        <div class="wrapper-interest-progress">
                            <div class="interest">
                                10%
                            </div>
                            <div class="progress height-prepross">
                                <div class="progress-bar bg-main" role="progressbar" style="width: 10%"
                                     aria-valuenow="50"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="form-group form-check">
                                <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                <label class="form-check-label" for="styled-checkbox-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                            </div>
                            <div class="form-group form-check">
                                <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1">
                                <label class="form-check-label" for="styled-checkbox-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                            </div>
                            <div class="form-group form-check">
                                <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1">
                                <label class="form-check-label" for="styled-checkbox-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                            </div>
                            <a href="/">Добавить элемент</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/"></script>
</body>
</html>

