<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/modal_2.css">
</head>
<body>

<section class="sec2" >
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                    <div class="wrapper-btn">
                        <button class="btn btn-margin"  data-toggle="modal" data-target="#exampleModal">Подробнее</button>
                    </div>
            </div>
            <div class="col-12 col-md-9">
                    <div class="wrapper-btn">
                        <button class="btn btn-margin" data-toggle="modal" data-target="#application">Подробнее</button>
                    </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title modal-title-center " id="exampleModalLabel">Заказать звонок</h5>
                <button type="button" class="close margin-l-n" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form name='adminForm' id='adminForm' class='nc-form' enctype='multipart/form-data' method='post'
                      action='<?= $SUB_FOLDER ?><?= $HTTP_ROOT_PATH ?>add.php'>
                    <div class="row">
                        <div class="col-12 fav_inputs">
                            <input type="text" class="text-center-mar-b form-control form-control-lg fav_input"
                                   placeholder="Имя" name="f_name" required>
                        </div>
                        <div class="col-12 fav_inputs">
                            <input type="text"
                                   class="text-center-mar-b form-control form-control-lg fav_input phone-mask"
                                   placeholder="Телефон" name="f_phone" required>
                        </div>
                        <div class="col-12 fav_inputs">
                            <textarea type="text"
                                      class="text-center-mar-b form-control form-control-lg fav_input phone-mask"
                                      placeholder="Текст" name="f_comment" required></textarea>
                        </div>
                        <div class="col-12">
                            <div class="wrapper-polit ">
                                <div class="polit">Я ознакомлен(а) с соглашением на передачу персональных данных,
                                    в соответствии с <a href="/">политикой
                                        конфиденциальности</a></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="wrapper-btn_modal">
                                <div class="btn btn-modal btn-margin  fav_span_button"
                                     onclick="nc_fav.form.netcat( this ); return false;">Отправить
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav_pattern">
                        <div class="fav_pattern-loader"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="application" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog application-dialog" role="document">
        <div class="modal-content application-content">
            <div class="modal-header">
                <button type="button" class="close margin-l-n" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form name='adminForm' id='adminForm' class='nc-form application' enctype='multipart/form-data'
                      method='post'
                      action='<?= $SUB_FOLDER ?><?= $HTTP_ROOT_PATH ?>add.php'>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="wrapper-img-modal" style="background-image: url('img/modal.png')"></div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="col-12">
                                <div class="wrapper-title">
                                    <div class="title">Оставьте заявку</div>
                                </div>
                                <h6 class="sub_modal-title">и получите скидку 25% на комплекты распылителей для зерновых
                                    и пропашных культур</h6>
                            </div>
                            <div class="col-12 fav_inputs">
                                <input type="text" class="text-center-mar-b form-control form-control-lg fav_input"
                                       placeholder="Имя" name="f_name" required>
                            </div>
                            <div class="col-12 fav_inputs">
                                <input type="text"
                                       class="text-center-mar-b form-control form-control-lg fav_input phone-mask"
                                       placeholder="Телефон" name="f_phone" required>
                            </div>
                            <div class="col-12 fav_inputs">
                            <textarea type="text"
                                      class="text-center-mar-b form-control form-control-lg fav_input phone-mask"
                                      placeholder="Текст" name="f_comment" required></textarea>
                            </div>
                            <div class="col-12 ">
                                <div class="wrapper-polit ">
                                    <div class="politics">Я ознакомлен(а) с соглашением на передачу персональных данных,
                                        в соответствии с <a href="/">политикой
                                            конфиденциальности</a></div>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <div class="wrapper-btn_modal">
                                    <div class="btn btn-modal btn-margin  fav_span_button"
                                         onclick="nc_fav.form.netcat( this ); return false;">Отправить
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav_pattern">
                        <div class="fav_pattern-loader"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/"></script>
</body>
</html>