.wrapper-btn_modal{text-align:center;padding:1rem}.margin-l-n{margin:-1rem -1rem -1rem 0!important}.modal-title-center{margin:0 auto!important}.modal-header{border:none}.modal input,.modal textarea{margin-bottom:1rem}.top{margin:-67px 0 0!important;outline:none}.text-modi,.title-modi{text-align:center}.wrapperbrnmodal{text-align:center}button:active,button:focus,button:hover{outline:none;border:none}.btn-modal{cursor:pointer;background-color:red;color:white;width:150px}.btn-modal:hover{color:white}
/*# sourceMappingURL=modal.css.map */