$bg_btn:red;
$color_btn: white;
$width_btn: 150px;

.wrapper-btn_modal {
  text-align: center;
  padding: 1rem;
}
.margin-l-n {
  margin: -1rem -1rem -1rem 0 !important;
}
.modal-title-center {
  margin: 0 auto !important;
}
.modal-header {
  border: none;
}
.modal {
  input,
  textarea {
    margin-bottom: 1rem;
  }
}
.top{
  margin: -67px 0 0 !important;
  outline: none;
}
.title-modi,
.text-modi{
  text-align: center;
}
.wrapperbrnmodal{
  text-align: center;
}

button:active,
button:focus,
button:hover{
  outline: none;
  border: none;
}

.btn-modal{
  cursor: pointer;
  background-color: $bg_btn;
  color: $color_btn;
  width: $width_btn;
}
.btn-modal:hover{
  color: $color_btn;
}
